<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="/assignment9/images/Capture.PNG" alt=""></td>
            <td>
                <div class="div">
                    <h1>Instagram</h1>
                    <form>
                        <input type="text" placeholder="Phone number, username, or email"/>
                        <input type="password" placeholder="Passward"/>
                        <button class="btn">Log in</button>
                        <hr/>
                        <span><img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlxHMW-7BbL7XMYi37Q1B3UdzD84FjaBQH-Q&usqp=CAU" alt=""><a href="">Log in with Facebook</a></span>
                        <p class="para">Forgot passward?</p>
                    </form>
                </div>
                <div class="div2">
                    <p class="para2">Don't have an account? <span class="span">Sign up</span></p>
                </div>
                <div>
                    <p class="para3">Get the app</p>
                    <img class="img2" src="./images/image.PNG" alt="">
                </div>
            </td>
        </tr> 
    </table>
    <footer>
        <ul>
           <li>Meta</li>
           <li>About</li>
           <li>Blog</li>
           <li>Job</li>
           <li>Help</li>
           <li>API</li>
           <li>Privacy</li>
           <li>Terms</li>
           <li>Locations</li>
           <li>Instagram Lite</li>
           <li>Threads</li>
           <li>Contact Uploading & Non-User</li>
           <li>Meta Verified</li>
        </ul>
        <ul>
            <li><select class="selector">
                <option value="empty">English</option>
            </select></li>
            <li>© 2024 Instagram from Meta</li>
        </ul>
    </footer>
</body>
</html>