@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
table{
    margin: 0 auto;
}
.div,.div2{
    border: 2px solid rgb(225, 222, 222);
    height: 400px;
    width: 350px;
    margin-left: 30px;
}
hr{
    margin-left: 30px;
    width: 70%;
}
h1{
    text-align: center;
    margin: 20px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}
div input{
    margin: 10px 30px;
    padding: 8px 60px;
    padding-left: 10px;
    border-color: rgba(230, 222, 222, 0.667);
    background-color: rgba(238, 238, 238, 0.534);
    outline: none;
}
button{
    display: block;
    margin: 6px 30px;
    padding: 10px 104px;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: rgb(49, 186, 240);
    margin-bottom: 25px;
}
span{
    margin-left: 80px;
    padding: 25px 15px;
}
span a{
    margin-left: 10px;
    text-decoration: none;
    color: rgb(18, 114, 249);
}
.img1{
    height: 25px;
    margin-top: 20px;
}
.para{
    text-align: center;
    font-size: 14px;
    margin-top: 21px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
}
.div2{
    height: 50px;
    margin-top: 10px;
}
.para2{
    text-align: center;
    font-size: 15px;
}
.span{
    margin-left: -15px;
    color: rgb(49, 186, 240);
    font-weight: bolder;
}
.para3{
   font-size: 15px;
   text-align: center;
}
.img2{
    margin-left: 55px;
}
footer{
    margin-left: 160px;
}
ul > li{
    display: inline-block;
    font-size: 13px;
    color: rgb(161, 160, 160); 
    margin: 20px 7px;
    margin-bottom: 0;
    cursor: pointer;
}
.selector{
    border: none;
    color: rgb(161, 160, 160); 
}